# MyRichPresence

./: README.md  pom.xml
src/main/java/net/strukteon/myrpc/: Main.java
src/main/java/net/strukteon/myrpc/control/: ActionHandlers.java  Interface.java  MyRichPresence.java  ToolbarItems.java
src/main/java/net/strukteon/myrpc/settings/: Application.java  Profile.java  Settings.java  Updater.java
src/main/java/net/strukteon/myrpc/startup/: DeleteOld.java  StartupManager.java
src/main/java/net/strukteon/myrpc/utils/: Download.java  Logger.java  ProgressDialog.java  Static.java  SystemTrayManager.java  TempInterfaceState.java  Tools.java  UnzipFile.java
src/main/java/net/strukteon/myrpc/websocket/: Server.java  SocketMessage.java
src/main/resources/: MainFXML.fxml  update_layout.fxml
src/main/resources/style/default/: general_style.css  outer-shadow.css  toolbar.css
src/main/resources/style/default/discord_style/: button.css  check-box.css  choicebox.css  dialog.css  progress-bar.css  tabpane.css  text-field.css  textarea.css  updater.css
src/portable/: pom.xml
src/portable/java/net/strukteon/myrpc/portable/: Information.java  PortableWindow.java  PresenceManager.java
src/portable/resources/: information.json
